
:root{
  --general-color:#212121;
  --aсcent-color:#2196F3;
  --background-сolor: #2F303A ;
  --text-color:#757575;
  --litter-color-white:#ffffff;

}
*,
*::before,
*::after {
  box-sizing: border-box;
}

p,h1,h2,h3,h4,h5,h6{
  margin:0;
  padding: 0;
}

.section{
  padding-top: 94px;
  padding-bottom: 94px;

}

ul,ol{
  margin: 0;
  padding-left:0;
}

.container{
  width: 1200px;  max-width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

body{
 
  font-family: 'Roboto';
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--general-color);
  background-color: var(--litter-color-white);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list{
  list-style: none;
}

.link{
  color: var(--general-color);
  text-decoration: none;
}
.link:hover, 
.link:focus{
  color:var(--aсcent-color) ;
}

.top-title{
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
}


/* --------HEADER-------- */
.logo{
 text-decoration: none;
 font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--general-color);
margin-right: 93px;
padding-top: 24px;
padding-bottom: 25px;

}

.header{
  border-bottom: 1px solid #ECECEC;
}


.header .container{
  display: flex;
  align-items: center;
}

.currentlink{
  color: var(--aсcent-color);
}


span{
  color:var(--aсcent-color) ;
}



.header-list{
  display: flex;
  align-items: center;
font-weight: 500;
color: var(--general-color);
line-height: 1.14;
letter-spacing: 0.02em;


}

.header-top-link{
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link{
  display: flex;
  margin-left: auto;
  align-items: center;
  
}

.header-link-list{
  font-weight: 500;
  font-weight: normal;
  text-decoration: none;
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;
 
}
.header-link-list:hover{
  color: var(--aсcent-color);
}
.header-item:not(:last-child){
  margin-right:50px ;
}

/* ------business_idea------- */
.business_idea{
  background-color:var(--background-сolor) ;
  padding-top: 200px;
  padding-bottom: 200px;}
  

.idea-title{
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--litter-color-white);
  width: 696px;
  margin: 0 auto;
  
 
}
.btn{
  background-color: var(--aсcent-color);
  font-family:inherit ;

font-weight: 700;
font-size: 16px;
line-height: 1.88;

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: var(--litter-color-white);
padding: 10px 35px;
margin: 30px auto 0;
border: 1px solid var(--aсcent-color);
border-radius: 4px;

}
/* -------PLAN------- */


.plan-item:not(:last-child){
  margin-right: 30px;
}
.plan-list{
  display: flex;
}


.plan-title{
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 10px;
}

.plan-text{
width: 270px;
font-size: 14px;
line-height: 1.71;

letter-spacing: 0.03em;

color: var(--text-color);
}
/*---------PRISE-----------  */
.prise{
  padding-top: 0;
}

.prise-list{
  display: flex;
  justify-content: space-between;
}

img{
  display: block;
  min-width: 100%;
  height: auto;
}

.prise-title{
  margin-bottom: 50px;
}
/* -----------OUR-TEAM------------ */
.our-team{

  background: #F5F4FA;
}
.team-title{
  margin-bottom: 50px;
}
.team-title-text{
  font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: var(--general-color);
margin-bottom: 10px;
}

.team-list{
display: flex;
padding-bottom: 47px;

}

.our-team-cards:not(:last-child){
  margin-right: 30px;
}

.our-team-cards{
 
justify-content: space-between;
 
width: 270px;
height: 368px;
left: 515px;
top: 1635px;

background: #FFFFFF;

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

 .team-text{
  font-family: 'Roboto';
  font-style: normal;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-color);
 }
 

.team-list-text{
  padding: 30px 0;
  text-align: center;
}
 /* --------FOOTER------ */
 .footer{
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-сolor);
}
.footer-logo{
color: var(--litter-color-white);
padding-top:60px;

}
.footer-link:not(:last-child){
  margin-bottom: 9px;
}



.footer-list{
  margin-top: 20px;
  
}

.footer-address{
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.address{
  font-style:normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;

color: var(--litter-color-white);
}

.footer-address{
  display: block;
  margin-top: 9px;
  font-style:normal;
}

/* -------------PORTFOLIO--------------------- */

.portfolio-top-list{
  display: flex;
  justify-content: center;
  margin-bottom:50px;
}
.portfolio-item:not(:last-child){
  margin-right: 8px;
  
}
.portfolio-btn.btn-all{
width: 73px;
height: 38px;
left: 495px;
top: 174px;
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62px;
  
  text-align: center;
  letter-spacing: 0.03em;
}
.portfolio-btn{
  cursor: pointer;
font-family: inherit;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
letter-spacing: 0.03em;
color:var(--general-color);
background: #F5F4FA;
border-radius: 4px;
border: #F5F4FA ;
width: 145px;
height: 38px;
left: 712px;
top: 174px;
}

.portfolio-btn:hover{
  color: var(--litter-color-white);
  background-color: var(--aсcent-color);
}
.portfolio-btn:focus{
  color: var(--litter-color-white);
  background-color: var(--aсcent-color);
}
 .portfolio-link{
  text-decoration: none;
  color: var(--general-color);
}

.portfolio-title{

font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color:var(--general-color)
}
.portfolio-top-text{
  display: block;
  padding: 20px 24px;
  border-right:1px solid #EEEEEE; 
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.portfolio-text{
margin-top: 4px;
font-size: 16px;
line-height: 1.88;
color: var(--text-color);
}
.portfolio-list{
  display: flex;
 flex-wrap: wrap;
 margin-right: -30px;
  margin-top: -30px;
}
.potfolio-cards-item{
  margin-top: 30px;
  margin-right: 30px;
  flex-basis: calc((100% - 90px) / 3);

}

